isMainOrRelease=false

sourceMaven=https://repo.maven.apache.org/maven2/
centralMaven=https://repo.maven.apache.org/maven2/
targetMaven=https://repo.maven.apache.org/maven2/

org.gradle.logging.level=info
org.gradle.logging.filePath=gradle.log
